<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html-assignment</title>
    </head>
    <body>
        <header>
            Yuka Ishii
        </header>
        <main>
            <article>
                About Me
            </article>
            <aside>
                I am from Japan. Before I came to Canada, I had been working in the university. I am really interested in educational field.
                <br>
                When I was a university student, I did internship in prep school for high school students which called <abbr title="Waseda Prep School">WPS</abbr>. I supported them to find way to study and sometimes taught them English.
                <br>
                Also, I majored “Body Expression and Cinematic Arts”, it was kind of art field. I acted, took photos, wrote scripts and shoot video. 
                <br>
                After graduation, I forgot all about being creative, but I am happy to try again with this program.
                <br>
                I am nervous about this new challenge, but I will do my best based on the principle of <cite>"Doing what looks interesting to me".(This word came from myself)</cite>
            </aside>
            <section>
                My hobbies include listening to music. I am a big fan of <em>The Beatles</em>. 
                <br>
                This is because I played their song in music band club when I was a high school student. 
                <br>
                In addition, my mother also likes them. The Beatles songs are able to hear in Canada, so when I listen them, it reminds me of my younger day’s memory.
                <br>
                Also, I like to read books. Recently, I am reading “The Culture Map”. It is about the difference working place culture around the world.
            </section>
        </main>
        <footer>
            © 2022 22S_MTM6130_020 Web Development I / Yuka Ishii
        </footer>
    </body>
</html>
